<template webc:type="11ty" 11ty:type="njk">
  <li class="sidenav-item {{ 'active' if active }}">
    <a :href="url" @html="title"></a>
  </li>
</template>

<style>
  .sidenav-item {
    margin: 0.3rem 0;
    display: flex;
    border-radius: 3px;
    font-weight: 500;
    transition: background-color 300ms;
  }

  .sidenav-item a {
    flex-grow: 1;
    padding: 0.35rem;
    padding-left: 1.25rem;
    color: var(--sidebar-text-color);
    text-decoration: none;
    font-size: 1em;
  }

  .sidenav-item:hover {
    background: var(--sidebar-hover-background);
    color: var(--sidebar-hover-color);
  }

  .sidenav-item.active {
    background: var(--sidebar-active-background);
  }

  .sidenav-item.active a {
    color: var(--sidebar-active-color);
  }

  @media screen and (max-width: 768px) {
    .sidenav-item {
      font-size: 1.2em;
    }

    .sidenav-item a {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
  }
</style>