<template webc:type="11ty" 11ty:type="njk">
  <li class="sidenav-item {{ 'active' if active }}">
    <a :href="url" @html="title"></a>
  </li>
</template>

<style>
  .sidenav-item {
    /* padding: 0.35rem; */
    margin: 0.3rem 0;
    padding-left: 1.25rem;
    display: flex;
    border-radius: 3px;
    font-weight: 500;
    transition: background-color 300ms;
  }

  .sidenav-item a {
    flex-grow: 1;
    padding: 0.35rem;
    color: #475569;
    text-decoration: none;
    font-size: 0.9em;
  }

  .sidenav-item:hover {
    background: var(--sidebar-hover-background);
    color: var(--sidebar-hover-color);
  }

  .sidenav-item.active {
    background: var(--sidebar-active-background);
  }

  .sidenav-item.active a {
    color: var(--sidebar-active-color);

  }
</style>