<script>
  function toggleNavGroup(event) {
    const submenu = event.target.closest('.group-toggle').nextElementSibling;
    submenu.classList.toggle('hidden');
    const icon = event.target.closest('.group-toggle').querySelector('.material-icons');
    icon.classList.toggle('rotate-90');
  }

  document.querySelectorAll('.group-toggle').forEach(element => {
    element.addEventListener('click', toggleNavGroup);
  });
</script>

<template webc:type="11ty" 11ty:type="njk">
  <li class="sidenav-group">
    <h2>
      <div class="title">{{title}}</div>
    </h2>
    <ul>
      {% for child in children %}
      <site-sidebar-nav-item :active="{{page.url === child.url}}" title="{{child.title}}" url="{{child.url}}">
      </site-sidebar-nav-item>
      {% endfor %}
    </ul>
  </li>
</template>

<style>
  #sidebar {
    padding: 0.5em;
    background-color: #FDFEFE;
    grid-area: sidebar;
  }

  #sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidenav-group h2 {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 0.5rem;
  }

  .sidenav-group .title {
    flex-grow: 1;
  }
</style>