<script>
  function toggleNavGroup(event) {
    const submenu = event.target.closest('.group-toggle').nextElementSibling;
    submenu.classList.toggle('hidden');
    const icon = event.target.closest('.group-toggle').querySelector('.material-icons');
    icon.classList.toggle('rotate-90');
  }

  document.querySelectorAll('.group-toggle').forEach(element => {
    element.addEventListener('click', toggleNavGroup);
  });
</script>

<template webc:type="11ty" 11ty:type="njk">
  <li class="sidenav-group">
    <h2>
      <div class="title">{{title}}</div>
    </h2>
    <ul>
      {% for child in children %}
      <site-sidebar-nav-item :active="{{page.url === child.url}}" title="{{child.title}}" url="{{child.url}}">
      </site-sidebar-nav-item>
      {% endfor %}
    </ul>
  </li>
</template>