<template webc:type="11ty" 11ty:type="njk">
  <li class="sidenav-group">
    <h2>
      <div class="title">{{title}}</div>
    </h2>
    <ul>
      {% for child in children %}
      {% set active = page.url === child.url or page.url === child.linkedChild %}
      <site-sidebar-nav-item :active="{{active}}" title="{{child.title}}" url="{{child.url}}">
      </site-sidebar-nav-item>
      {% endfor %}
    </ul>
  </li>
</template>

<style>
  .sidenav-group h2 {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 0.5rem;
  }

  .sidenav-group .title {
    flex-grow: 1;
  }
</style>