@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&family=Noto+Sans:wght@400;700&display=swap');

@import 'header.css';
@import 'sidebar.css';
@import 'demo.css';
@import 'landing-page.css';

/* https://coolors.co/008080-cee5f2-accbe1-4c3b4d-ecfeaa */

:root {
  --padding-sm: 0.5rem;
  --font-xl: 1.25rem;
  --sidebar-width: 18rem;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  --sidebar-background: #fdfefe;
  --sidebar-text-color: #475569;
  --sidebar-active-background: #b7d6ed;
  --sidebar-active-color: #1c4d70;
  --sidebar-hover-background: #eff6fb;
  --sidebar-hover-color: #0f172a;
  --link-color: #0b69a3;

  --body-background: #eff6fb;
  --header-background: #008080;
  --text-color: #3f3f46;
}

html.light {

}

html.dark {
  --body-background: #1c1917;
  --sidebar-background: #1e293b;
  --text-color: #94a3b8;
  --sidebar-text-color: #e2e8f0;
  --sidebar-hover-background: #314462;
  --header-background: #004949;
}

body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  color: var(--text-color);
}

#layout {
  display: grid;
  height: 100%;
  grid-template-columns: var(--sidebar-width) minmax(0, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header  header'
    'sidebar content';
}

#content {
  grid-area: content;
  overflow: auto;
  padding: 1rem 2rem;
  background: var(--body-background);
  border-left: 1px solid #9bc7e6;
  transition: filter 250ms;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

a {
  color: var(--link-color);
}

input {
  padding: 0.5em 0.75em;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  font-size: 1rem;
}

input:focus {
  outline: 1px solid #008080;
}

button {
  padding: 0.5em 1em;
  background: #b7d6ed;
  border: none;
  font-size: 1rem;
  border-radius: 0.25em;
  cursor: pointer;
}

form .form-field {
  display: flex;
  flex-direction: column;
  margin: 0.5em 0;
}

form .form-actions {
  display: flex;
  flex-direction: row;
  margin: 0.75em 0;
}

form label {
  font-size: 0.95em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.emptyText {
  text-align: center;
  font-size: 1.1em;
  margin-top: 4em;
}

@media screen and (max-width: 768px) {
  #layout {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(0, 0) minmax(0, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header header'
      'sidebar content';
  }
}

